pipeline {
    agent { 
        node {
            label 'ECS1'
            }
      }
    triggers {
        pollSCM '*/5 * * * *'
                sh '''
                echo "Testing Cron Job"
                '''
    }
    stages {
        stage('Build') {
            steps {
                echo "Building.."
                sh '''
                echo "doing build stuff.."
                '''
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                sh '''
                echo "doing test stuff.."
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                sh '''
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}
